<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:src="@android:drawable/ic_menu_camera"
        />
    <Button
        android:id="@+id/Foto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/imagen"
        app:layout_constraintTop_toTopOf="@id/imagen"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="35dp"
        android:text="Foto"
        android:onClick="OnClick"
        />
    <Button
        android:id="@+id/Galeria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/imagen"
        app:layout_constraintTop_toBottomOf="@id/Foto"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:text="Galeria"
        android:onClick="OnClick"
        />



    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/check1"

        android:text="Genero"
        app:layout_constraintLeft_toLeftOf="@id/imagen"
        app:layout_constraintTop_toBottomOf="@id/imagen"
        android:layout_marginTop="50dp"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/check2"

        android:text="Edad"
        app:layout_constraintLeft_toLeftOf="@id/check1"
        app:layout_constraintTop_toBottomOf="@id/check1"
        android:layout_marginTop="20dp"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/check3"

        android:text="Emociones"
        app:layout_constraintLeft_toLeftOf="@id/check2"
        app:layout_constraintTop_toBottomOf="@id/check2"
        android:layout_marginTop="20dp"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/check4"

        android:text="Maquillaje"
        app:layout_constraintLeft_toLeftOf="@id/check3"
        app:layout_constraintTop_toBottomOf="@id/check3"
        android:layout_marginTop="20dp"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/check5"

        android:text="Pelo"
        app:layout_constraintLeft_toLeftOf="@id/check4"
        app:layout_constraintTop_toBottomOf="@id/check4"
        android:layout_marginTop="20dp"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnFlecha"
        android:src="@drawable/ic_flecha_fina_negra_arriba"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="100dp"
        android:visibility="gone"
        />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/holder"
        android:elevation="100dp"
        android:translationZ="100dp"
        android:layout_marginTop="255dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>